# Azure DevOps Pipeline for Mobile Banking App
# This pipeline handles CI/CD for React Native Expo app with security scanning and compliance checks

trigger:
  branches:
    include:
      - main
      - develop
      - release/*
  paths:
    exclude:
      - README.md
      - docs/*

pr:
  branches:
    include:
      - main
      - develop
  paths:
    exclude:
      - README.md
      - docs/*

variables:
  - group: 'mobile-banking-secrets'
  - name: nodeVersion
    value: '18.x'
  - name: expoVersion
    value: 'latest'

stages:
  # Security and Compliance Stage
  - stage: SecurityCompliance
    displayName: 'Security & Compliance Checks'
    jobs:
      - job: SecurityScan
        displayName: 'Security Scanning'
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - task: NodeTool@0
            displayName: 'Install Node.js'
            inputs:
              versionSpec: $(nodeVersion)

          - task: Cache@2
            displayName: 'Cache node modules'
            inputs:
              key: 'npm | "$(Agent.OS)" | package-lock.json'
              restoreKeys: |
                npm | "$(Agent.OS)"
              path: ~/.npm

          - script: |
              npm ci
            displayName: 'Install dependencies'

          # Dependency vulnerability scanning
          - script: |
              npm audit --audit-level high
            displayName: 'NPM Audit - Dependency Security Check'
            continueOnError: false

          # Static code analysis with ESLint security rules
          - script: |
              npm install -g eslint eslint-plugin-security
              npx eslint . --ext .js,.jsx,.ts,.tsx --format json --output-file eslint-results.json || true
            displayName: 'ESLint Security Analysis'

          # SAST (Static Application Security Testing)
          - task: SonarCloudPrepare@1
            displayName: 'Prepare SonarCloud Analysis'
            inputs:
              SonarCloud: 'SonarCloud-Connection'
              organization: 'your-org'
              scannerMode: 'CLI'
              configMode: 'manual'
              cliProjectKey: 'mobile-banking-app'
              cliProjectName: 'Mobile Banking App'
              cliSources: '.'
              extraProperties: |
                sonar.javascript.lcov.reportPaths=coverage/lcov.info
                sonar.typescript.lcov.reportPaths=coverage/lcov.info

          - script: |
              npm run test -- --coverage --watchAll=false
            displayName: 'Run Tests with Coverage'

          - task: SonarCloudAnalyze@1
            displayName: 'Run SonarCloud Analysis'

          - task: SonarCloudPublish@1
            displayName: 'Publish SonarCloud Results'
            inputs:
              pollingTimeoutSec: '300'

          # License compliance check
          - script: |
              npm install -g license-checker
              license-checker --onlyAllow 'MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC' --excludePrivatePackages
            displayName: 'License Compliance Check'

          # Secrets scanning
          - task: CredScan@3
            displayName: 'Credential Scanner'
            inputs:
              toolMajorVersion: 'V2'
              scanFolder: '$(Build.SourcesDirectory)'
              debugMode: false

  # Build and Test Stage
  - stage: BuildTest
    displayName: 'Build & Test'
    dependsOn: SecurityCompliance
    condition: succeeded()
    jobs:
      - job: BuildAndroid
        displayName: 'Build Android'
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - task: NodeTool@0
            displayName: 'Install Node.js'
            inputs:
              versionSpec: $(nodeVersion)

          - task: Cache@2
            displayName: 'Cache node modules'
            inputs:
              key: 'npm | "$(Agent.OS)" | package-lock.json'
              restoreKeys: |
                npm | "$(Agent.OS)"
              path: ~/.npm

          - script: |
              npm ci
            displayName: 'Install dependencies'

          - script: |
              npm install -g @expo/cli@$(expoVersion)
            displayName: 'Install Expo CLI'

          # Set up environment variables for build
          - task: AzureKeyVault@2
            displayName: 'Get secrets from Key Vault'
            inputs:
              azureSubscription: 'Azure-Service-Connection'
              KeyVaultName: 'mobile-banking-keyvault'
              SecretsFilter: 'expo-token,android-keystore-password'
              RunAsPreJob: true

          - script: |
              echo "EXPO_TOKEN=$(expo-token)" >> $GITHUB_ENV
            displayName: 'Set Expo Token'
            env:
              EXPO_TOKEN: $(expo-token)

          # Run unit tests
          - script: |
              npm run test -- --watchAll=false --coverage
            displayName: 'Run Unit Tests'

          # Build for Android
          - script: |
              expo build:android --type apk --release-channel production
            displayName: 'Build Android APK'
            env:
              EXPO_TOKEN: $(expo-token)

          # Upload build artifacts
          - task: PublishBuildArtifacts@1
            displayName: 'Publish Android Artifacts'
            inputs:
              pathToPublish: '$(Build.ArtifactStagingDirectory)'
              artifactName: 'android-build'

      - job: BuildiOS
        displayName: 'Build iOS'
        pool:
          vmImage: 'macOS-latest'
        steps:
          - task: NodeTool@0
            displayName: 'Install Node.js'
            inputs:
              versionSpec: $(nodeVersion)

          - script: |
              npm ci
            displayName: 'Install dependencies'

          - script: |
              npm install -g @expo/cli@$(expoVersion)
            displayName: 'Install Expo CLI'

          # Set up iOS certificates and provisioning profiles
          - task: InstallAppleCertificate@2
            displayName: 'Install Apple Certificate'
            inputs:
              certSecureFile: 'ios-distribution-cert.p12'
              certPwd: $(ios-cert-password)
              keychain: 'temp'

          - task: InstallAppleProvisioningProfile@1
            displayName: 'Install Provisioning Profile'
            inputs:
              provisioningProfileLocation: 'secureFiles'
              provProfileSecureFile: 'mobile-banking-provisioning.mobileprovision'

          # Build for iOS
          - script: |
              expo build:ios --type archive --release-channel production
            displayName: 'Build iOS Archive'
            env:
              EXPO_TOKEN: $(expo-token)

          # Upload build artifacts
          - task: PublishBuildArtifacts@1
            displayName: 'Publish iOS Artifacts'
            inputs:
              pathToPublish: '$(Build.ArtifactStagingDirectory)'
              artifactName: 'ios-build'

  # Security Testing Stage
  - stage: SecurityTesting
    displayName: 'Security Testing'
    dependsOn: BuildTest
    condition: succeeded()
    jobs:
      - job: PenetrationTesting
        displayName: 'Automated Security Testing'
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          # DAST (Dynamic Application Security Testing)
          - task: OwaspZapScan@1
            displayName: 'OWASP ZAP Security Scan'
            inputs:
              aggressivemode: false
              threshold: 'Medium'
              scantype: 'targetedScan'
              url: 'https://your-staging-api.com'

          # Mobile-specific security testing
          - script: |
              # Install MobSF (Mobile Security Framework) for mobile app security testing
              docker run -it --rm -p 8000:8000 opensecurity/mobsf:latest &
              sleep 30
              # Upload and scan the built APK
              curl -X POST -F "file=@android-build.apk" http://localhost:8000/api/v1/upload
            displayName: 'Mobile Security Framework Scan'

  # Deployment Stage
  - stage: Deploy
    displayName: 'Deploy to App Stores'
    dependsOn: SecurityTesting
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    jobs:
      - deployment: DeployToStaging
        displayName: 'Deploy to Staging'
        environment: 'staging'
        pool:
          vmImage: 'ubuntu-latest'
        strategy:
          runOnce:
            deploy:
              steps:
                - script: |
                    expo publish --release-channel staging
                  displayName: 'Publish to Expo Staging'
                  env:
                    EXPO_TOKEN: $(expo-token)

      - deployment: DeployToProduction
        displayName: 'Deploy to Production'
        dependsOn: DeployToStaging
        condition: succeeded()
        environment: 'production'
        pool:
          vmImage: 'ubuntu-latest'
        strategy:
          runOnce:
            deploy:
              steps:
                # Deploy to Google Play Store
                - task: GooglePlayRelease@4
                  displayName: 'Deploy to Google Play Store'
                  inputs:
                    serviceConnection: 'Google-Play-Service-Connection'
                    applicationId: 'com.securebank.mobile'
                    action: 'SingleBundle'
                    bundleFile: '$(Pipeline.Workspace)/android-build/app-release.aab'
                    track: 'production'
                    changeLogFile: 'CHANGELOG.md'

                # Deploy to Apple App Store
                - task: AppStoreRelease@1
                  displayName: 'Deploy to Apple App Store'
                  inputs:
                    serviceEndpoint: 'Apple-App-Store-Service-Connection'
                    applicationIdentifier: 'com.securebank.mobile'
                    appSpecificId: '1234567890'
                    releaseTrack: 'Production'
                    ipaPath: '$(Pipeline.Workspace)/ios-build/mobile-banking.ipa'
                    shouldSkipWaitingForProcessing: true
                    shouldSkipSubmission: false

  # Post-Deployment Monitoring
  - stage: PostDeployment
    displayName: 'Post-Deployment Monitoring'
    dependsOn: Deploy
    condition: succeeded()
    jobs:
      - job: MonitoringSetup
        displayName: 'Setup Monitoring & Alerts'
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          # Application Insights setup
          - task: AzureCLI@2
            displayName: 'Configure Application Insights'
            inputs:
              azureSubscription: 'Azure-Service-Connection'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                # Create Application Insights alerts for critical metrics
                az monitor metrics alert create \
                  --name "High Error Rate Alert" \
                  --resource-group "mobile-banking-rg" \
                  --scopes "/subscriptions/$(subscription-id)/resourceGroups/mobile-banking-rg/providers/Microsoft.Insights/components/mobile-banking-ai" \
                  --condition "avg exceptions/count > 10" \
                  --description "Alert when error rate exceeds threshold"

          # Security monitoring setup
          - script: |
              # Configure security monitoring and alerting
              echo "Setting up security monitoring dashboards..."
              # Add your security monitoring configuration here
            displayName: 'Configure Security Monitoring'